NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VyZS1oZXJtaXQtOTAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_Ne6pAg26A0OTEHiL2boFRdxOtS8AEBA85rssUMt3IH
DATABASE_URL='mysql://20mabj3xe8dyid4vcqwh:pscale_pw_mt3nBCW0tlYfS0GCfsA3qz7fmFX1MX249PZ7EEd9ZHG@aws.connect.psdb.cloud/tryout-app?sslaccept=strict'

GOOGLE_CLIENT_ID=675244608478-r5lakcn6ut28ametjlbbmn5rsrcev47f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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