DATABASE_URL='mysql://jl3et76qzn7cjahevrmh:pscale_pw_Nar7p010uPjfqpMQIx8AtZ4hQBMygv8pFkUEKhwYojV@aws.connect.psdb.cloud/tryout-app?sslaccept=strict'
GOOGLE_CLIENT_ID=675244608478-r5lakcn6ut28ametjlbbmn5rsrcev47f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
